exec	= tequila

CC	= g++-11 -std=gnu++11 -Ofast -fopenmp -funroll-loops -march=native

DIR     = $(shell pwd)
SRC_DIR	= $(DIR)/src
OBJ_DIR	= $(DIR)/obj
I_DIR	= $(DIR)/include

S_FILES	= $(wildcard $(SRC_DIR)/*.cpp)
O_FILES	= $(patsubst $(SRC_DIR)/%.cpp,$(OBJ_DIR)/%.o,$(S_FILES))
TEST_FILES := $(wildcard $(DIR)/test/*/T.dat) $(wildcard $(DIR)/test/*/Q.dat) $(wildcard $(DIR)/test/*/*.out) $(wildcard $(DIR)/test/*/potential*) $(wildcard $(DIR)/test/*/tequila.dat) $(wildcard $(DIR)/test/*/eigvecs.dat) $(wildcard $(DIR)/test/*/eigvals.dat)

CFLAGS = -I$(I_DIR)
LDFLAGS = -llapacke -lopenblas -lgomp

$(exec)	: $(O_FILES)
	@echo "Building " $@ "..."
	@$(CC) -o $@ $^ $(CFLAGS) $(LDFLAGS)

$(OBJ_DIR)/%.o	: $(SRC_DIR)/%.cpp
	@echo $@
	@$(CC) $(CFLAGS) -c -o $@ $<

clean	:
	@rm -f $(exec)
	@rm -f $(O_FILES)
	@rm -f $(TEST_FILES)
